@import "../../dep/bootstrap/bootstrap-datetimepicker.css";
@import "variable.less";
@import "common.less";
@import "list.less";
@import "edit.less";
@import "detail.less";

#header {
  position: fixed;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 50px;
  background-color: @base-green;
  #header-content {
    width: 90%;
    #logo {
      display: inline-block;
      width: 256px;
      height: 40px;
      margin: 5px 0;
      background: url(img/logo.png) no-repeat center center;
    }
    #username-info {
      display: inline-block;
      height: 50px;
      line-height: 50px;
      color: #ffffff;
      vertical-align: bottom;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: right;
    }
  }
}

#main {
  width: 90%;
  margin-top: 50px;
  position: relative;
  #side-nav {
    position: fixed;
    margin-top: 20px;
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      padding: 2px 10px;
      margin: 3px 0;
      &.active{
        border-left: 1px solid @dark-green;
      }
      .sub-item .active a {
        color: @dark-green;
      }
      a {
        padding: 0;
        color: #bbbbbb;
        &:hover {
          color: @dark-green;
          text-decoration: none;
        }
        &.active {
          color: @dark-green;
        }
      }
    }
  }
  #content {
    padding-left: 0;
    position: relative;
  }
}