.detail-modal {
  table {
    margin: 5px 20px;
    tr {
      &:hover {
        background-color: #f1f3f5;
      }
      td {
        vertical-align: top;
        padding: 5px;
        img {
          max-width: 90%;
        }
        span {
          margin-right: 10px;
        }
      }
    }
  }
}