@base-green: #13b5b1;
@dark-green: #0E7D79;
@light-green: rgba(19, 181, 177, 0.23);
@dark-gray: #667686;
@base-gray: #a6b6c6;
@light-gray: #f1f3f5;
@lightest-gray: #f7f8f9;;
@hint-yellow: #F39C12;
@hint-red: #ff801b;
@font-gray: #999999;
@font-dark-gray: #444444;
@error-red: #C0392B;